apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: '{{ .Release.Name }}-deployment-flask'

spec:
  replicas: 3
  selector:
    matchLabels:
      app: '{{ .Release.Name }}-flask'
  template:
    metadata:
      labels:
        app: '{{ .Release.Name }}-flask'
    spec:
      containers:
        - name: '{{ .Release.Name }}-flask'
          image: {{ (printf "%s/%s:%s" .Values.registryUrl .Values.flask.imageName .Values.flask.imageTag) | squote }}
          imagePullPolicy: 'Always'
          ports:
            - containerPort: 4000
          volumeMounts:
            - name: '{{ .Release.Name }}-flask-config-instance'
              mountPath: '/cloned_repository/server_flask/instance/'
          resources:
            limits:
              # TODO
              cpu: '50m'
      volumes:
        - name: '{{ .Release.Name }}-flask-config-instance'
          configMap:
            name: '{{ .Release.Name }}-configmap-flask-config-instance'
      imagePullSecrets:
        - name: '{{ .Release.Name }}-secret-image-pull'

---

apiVersion: 'v1'
kind: 'ConfigMap'
metadata:
  name: '{{ .Release.Name }}-configmap-flask-config-instance'
data:
  flask_config.yaml: |
    baseurl: '{{ .Values.flask.baseurl }}'
    secret_key: '{{ .Values.flask.secret_key }}'
    database_baseurl: '{{ .Values.flask.database_baseurl }}'
    database_admin:
      user: '{{ .Values.flask.database_admin.user }}'
      password: '{{ .Values.flask.database_admin.password }}'
